# Set node environment to production
NODE_ENV=production

# Set the JWT secret for the API server
JWT_SECRET=randomstring

# Set and generate postgres credentials
#
# These variables can be changed to point to a database you host yourself
POSTGRES_DB=hammerhead_production
POSTGRES_USER=retool_internal_user
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_PASSWORD=randomstring

## Set key to encrypt and decrypt database passwords, etc.
## This random string value should be stored privately, and should not be changed over the lifetime of the deployment
# ENCRYPTION_KEY=YOUR_ENCRYPTION_KEY_HERE

## If you need Google SSO
# CLIENT_ID={GOOGLE CLIENT ID}
# CLIENT_SECRET={GOOGLE CLIENT SECRET}

## If you wish for Retool to be hosted on a server with a public IP address, then you can use these configs to run the nginx container
#HOSTNAME=https://retool.consulteth.com
YOUR_AWS_IP -> http://api:3000
YOUR_DOMAIN -> http://api:3000

## License key
LICENSE_KEY=SSOP_c7235171-a5b9-48b4-ba1a-9d5b24e73070
COOKIE_INSECURE=true
